src/main/proto/keyManagerGrpc.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "br.com.zup.edu";

package br.com.zup.edu;

import "google/protobuf/timestamp.proto";

service KeyManagerRegistraGrpcService {
  rpc registra(RegistraChavePixRequest) returns (RegistraChavePixResponse){}
}

service KeyManagerDeletaGrpcService {
  rpc deleta(DeletaChavePixRequest) returns (DeletaChavePixResponse){}
}

service KeyManagerCarregaGrpcService {
  rpc carrega(CarregaChavePixRequest) returns (CarregaChavePixResponse) {}
}

enum TipoDeConta {
  UNKNOWN_TIPO_CONTA = 0;
  CONTA_CORRENTE = 1;
  CONTA_POUPANCA = 2;
}

enum TipoDeChave {
  UNKNOWN_TIPO_CHAVE = 0;
  CPF = 1;
  CELULAR = 2;
  EMAIL = 3;
  ALEATORIA = 4;
}

message RegistraChavePixRequest{
  string idTitular = 1;
  TipoDeChave tipoDeChave = 2;
  string valor = 3;
  TipoDeConta tipoDeConta = 4;
}

message RegistraChavePixResponse{
  string pixId = 1;
  string idTitular = 2;
}

message ValidationErrors {
  repeated string message = 1;
}

message DeletaChavePixRequest{
  string pixId = 1;
  string idTitular = 2;
}

message DeletaChavePixResponse{
  string status = 1;
}

message CarregaChavePixRequest {
  string idTitular = 1;
  oneof filtro {
    string pixId = 2;
    string chave = 3;
  }
}

message CarregaChavePixResponse {

  message ChavePix {

    message ContaInfo {
      TipoDeConta tipo     = 1;
      string instituicao   = 2; /** ITAU UNIBANCO */
      string nomeDoTitular = 3;
      string cpfDoTitular  = 4;
      string agencia       = 5;
      string numeroDaConta = 6;
    }

    TipoDeChave tipo        = 2;
    string chave            = 3;
    ContaInfo conta         = 4;
    google.protobuf.Timestamp criadaEm = 5;
  }

  string idTitular = 1;
  string pixId  = 2;
  ChavePix chave   = 3;
}